<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.longdd</groupId>
    <artifactId>dr-project</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>protobuf</module>
        <module>service-uaa</module>
        <module>service-attendance</module>
        <module>service-registration</module>
        <module>gateway-api</module>
        <module>framework</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>