# learning-microservice

dr-project/: pom.xml
dr-project/config-server/: pom.xml
dr-project/config-server/src/main/java/dr/app/backend/config_server/: ConfigServerApplication.java
dr-project/config-server/src/main/resources/: application.yaml
dr-project/config-server/src/main/resources/config/: gateway-api.yaml  global.yaml  service-attendance.yaml  service-registration.yaml  service-uaa.yaml
dr-project/config-server/src/test/java/dr/app/backend/config_server/: ConfigServerApplicationTests.java
dr-project/framework/: pom.xml
dr-project/framework/src/main/java/dr/app/core/framework/: FrameworkApplication.java
dr-project/framework/src/main/java/dr/app/core/framework/constant/: CommonConsant.java  CommonConstant.java  ErrorCode.java  JwtAlgorithm.java  Message.java  URLConstant.java
dr-project/framework/src/main/java/dr/app/core/framework/dto/: GeneratedTokenDto.java  JWTPayloadDto.java  UserInfoDto.java
dr-project/framework/src/main/java/dr/app/core/framework/grpc/: ServiceStatus.java
dr-project/framework/src/main/java/dr/app/core/framework/utils/: DateUtil.java  JwtTokenUtil.java
dr-project/framework/src/test/java/dr/app/core/framework/: FrameworkApplicationTests.java
dr-project/gateway-api/: pom.xml
dr-project/gateway-api/src/main/java/dr/app/backend/gateway/: GatewayApiApplication.java
dr-project/gateway-api/src/main/java/dr/app/backend/gateway/config/: AuthenticationFilter.java  BeanConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
dr-project/gateway-api/src/main/java/dr/app/backend/gateway/model/: DefaultStayReason.java
dr-project/gateway-api/src/main/java/dr/app/backend/gateway/service/: RegistrationService.java
dr-project/gateway-api/src/main/resources/: application.yaml
dr-project/gateway-api/src/main/resources/schema/attendance/: at0001.graphqls
dr-project/gateway-api/src/test/java/dr/app/backend/gateway/: GatewayApiApplicationTests.java
dr-project/k8s/: db-persistent.yaml  mongo-deployment.yaml  mongo-secret.yaml  note.txt
dr-project/protobuf/: .gitignore  pom.xml
dr-project/protobuf/proto/: attendance.proto  common.proto  registration_auth.proto
dr-project/protobuf/src/main/java/dr/app/core/autogen/grpc/attendance/: ATCheckType.java  ATInputLog.java  ATInputLogOrBuilder.java  ATInputLogResponse.java  ATInputLogResponseOrBuilder.java  AttendanceGrpc.java  AttendanceOuterClass.java
dr-project/protobuf/src/main/java/dr/app/core/autogen/grpc/common/: Common.java  Error.java  ErrorList.java  ErrorListOrBuilder.java  ErrorOrBuilder.java
dr-project/protobuf/src/main/java/dr/app/core/autogen/grpc/master/: Master.java
dr-project/service-attendance/: pom.xml
dr-project/service-attendance/src/main/java/dr/app/backend/attendance/: AttendanceApplication.java
dr-project/service-attendance/src/main/java/dr/app/backend/attendance/rpc/: AttendanceGrpcServer.java  RegistrationGrpcClient.java
dr-project/service-attendance/src/main/java/dr/app/backend/attendance/service/: BeaconLogService.java  CheckingLogService.java  RegistrationService.java
dr-project/service-attendance/src/main/resources/: application.yaml
dr-project/service-attendance/src/test/java/dr/app/backend/attendance/: AttendanceApplicationTests.java
dr-project/service-registration/: pom.xml
dr-project/service-registration/src/main/java/dr/app/backend/registration/: RegistrationApplication.java
dr-project/service-registration/src/main/java/dr/app/backend/registration/rpc/: RegistrationAuthGrpcServer.java  RegistrationGrpcServer.java
dr-project/service-registration/src/main/java/dr/app/backend/registration/service/: BeaconAttendanceAreaService.java  InstallationBeaconService.java  LoginService.java
dr-project/service-registration/src/main/resources/: application.yaml  bootstrap.yaml
dr-project/service-registration/src/test/java/dr/app/backend/registration/: RegistrationApplicationTests.java
dr-project/service-uaa/: pom.xml
dr-project/service-uaa/src/main/java/dr/app/backend/uaa/: ServiceUaaApplication.java  UaaApplication.java
dr-project/service-uaa/src/main/java/dr/app/backend/uaa/config/: BeanConfiguration.java
dr-project/service-uaa/src/main/java/dr/app/backend/uaa/rpc/: RegistrationAuthGrpcClient.java
dr-project/service-uaa/src/main/java/dr/app/backend/uaa/service/: LoginService.java  RegistrationService.java
dr-project/service-uaa/src/main/resources/: application.yaml  bootstrap.yaml
dr-project/service-uaa/src/test/java/dr/app/backend/uaa/: ServiceUaaApplication.java  UaaApplication.java
e-ecommerce/ec-services/service-common/: pom.xml
e-ecommerce/incubator/: .editorconfig  .gitignore  README.md  main.go  pom.xml  services.json
spring-microservices-k8s/: note-spring-k8s.txt
training-math-app/: .gitignore  (+2 more)
training-math-app/service-common/: pom.xml
training-math-app/service-common/src/main/java/com/mathtrainer/backed/common/constants/: CommonConsant.java  URLConstant.java
training-math-app/service-common/src/main/java/com/mathtrainer/backed/common/domain/: CommonDocument.java
training-math-app/service-common/src/main/java/com/mathtrainer/backed/common/dto/: JWTPayloadDto.java  UserInfoDto.java
training-math-app/service-common/src/main/java/com/mathtrainer/backed/common/event/: MultiplicationSolvedEvent.java
training-math-app/service-common/src/main/java/com/mathtrainer/backed/common/utils/: JwtTokenUtil.java  SystemUtil.java
training-math-app/service-gateway/: Dockerfile  pom.xml
training-math-app/service-gateway/src/main/java/com/mathtrainer/backend/gateway/: GatewayApplication.java
training-math-app/service-gateway/src/main/java/com/mathtrainer/backend/gateway/config/: AuthenticationFilter.java  HystrixFallbackConfiguration.java  JwtAuthenticationFilter.java  RibbonConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
training-math-app/service-gateway/src/main/resources/: application.yaml  bootstrap.yaml
training-math-app/service-gateway/src/test/java/com/mathtrainer/backend/gateway/: GatewayApplicationTests.java
(+253 files in other folders)
