<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>learing.ec.service</groupId>
  <artifactId>ec-incubator</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>../ec-services/service-auth</module>
    <module>../ec-services/service-product</module>
    <module>../ec-services/service-order</module>
    <module>../ec-services/service-inventory</module>
    <module>../ec-services/service-common</module>
    <module>../ec-services/service-payment</module>
  </modules>

</project>
